@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    margin: 0 auto;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.main-container {
    width: 900px;
    margin: 0 auto;
}

.header {
    background-color: #202846;


}

.header img {
    height: 30px;
    padding-top: 3px;

}

.header-wrapper {
    display: flex;
    justify-content: space-between;
}

.menu-item {
    list-style-type: none;
    margin-left: 35px;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item>a {
    color: white;
    text-decoration: none;
}

.menu-item>a:hover {
    text-decoration: underline;
}

.house-wrapper {
    background-color: #C6C6DC;
    height: 70px;
    display: flex;
    align-items: center;
}

.house-wrapper h2 {
    font-weight: normal;
    font-style: italic;
    color: #202846;
    font-size: 30px;
}

.list {
    background-color: #E8E8E8y;
    height:40px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list .text {
    width: 90%;
    display: flex;
    justify-content: center;
    color: #000000;
    font-size: 20px;


}

.main-box-cards {
    display: flex;
    flex-direction: column;
    margin-bottom: 140px;
}

.main-box-item {
    height: 300px;
    background-color: #BDBDC6;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.main-box-item:hover {
    background-color: #AEAEE2;
}

.box-container1>img {
    display: inline-block;
    max-height: 100%;

}

.box-content {
    display: flex;
    align-items: stretch;
}

.box-container1 {
    display: flex;
    flex-grow: 2;
    margin-right: 30px;
    margin-left: 40px;
}

.box-container2 {
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 90px;
    margin-left: 40px;
}

.main-box-lin {
    color: #353C57;
    text-decoration: none;
    font-style: italic;
    font-size: 24px;
    font-weight: 300px;

}

.main-box-text {
    background-color: #D7D7DD;
    flex-grow: 1;
    font-size: 20px;
    text-align: center;
    color: #202846;
    padding: 30px;



}

.box-starla {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 3px;
    right: 5px;
}

.box-starla:hover {
    color: yellow;
}

.box-det {
    background-color: #202846;
    position: absolute;
    width: 100px;
    height: 30px;
    color: white;
    font-size: 17px;
    border-radius: 20px 20px;
    border: 0;
    bottom: 4px;
    right: 15px;
}

.main-box-item:hover>.box-det {
    background-color: rgb(239, 7, 91);
}

.box-person {
    background-color: #69749B;
    width: 30px;
    height: 30px;
    text-align: center;
    position: fixed;
    border-radius: 40px 40px;
    font-size: 20px;
    color: white;
    top: 300px;
}

.section-person {
    width: 60%;
    margin: 0 auto;
}

.person-container {
    background-color: #AEAEE2;
    display: flex;
    justify-content: space-around;
    margin: 30px 20px;
    padding: 30px 0;
}

.container1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.person-btn {
    background-color: #69749B;
    color: white;
    border-radius: 30px 30px;
    width: 120px;
    height: 20px;
    font-size: 10px;
    margin: 5px;
}


.btn-color {
    background-color: #484A54;
}

.container2 {
    display: flex;
    flex-direction: column;
    margin: 15px;
    padding: 10px;
}

.person-item {
    font-style: italic;
    font-weight: 700;
    color: #353C57;
    font-size: 15px;
    border-bottom: 2px solid white;
    display: flex;
    flex-grow: 2;
}

.item-font {
    font-weight: 300px;
}

.person-btn-exit{
    background-color: #353C57;
    color: white;
    font: size 10px;
    width: 100px;
    height: 20px;
    border-radius: 30px 30px;
}

.container-btn{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

}

.section-contacts {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.contacts-container{
    display: flex;
    justify-content: space-between;
    flex-grow: 2;
    margin: 10px;
}

.contacts-items{
    font-size: 20px;
    margin: 10px;
}

.contacts-items-bor{
    border-bottom: 2px solid #000;
}

.nav-map{
    width: 450px;
    height: 200px;
    border-radius: 10px;
    border: 2px solid gray;
}

.footer{
    background-color: #202846;
    color:white;
    font-style: italic;
    font-size: 20px;
    margin: 0 auto;
    padding: 10px;
}


